types.xsd

 <types>
    <xs:schema 
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         targetNamespace="http://www.brics.dk/ixwt/warehouse/types"
         xmlns:t="http://www.brics.dk/ixwt/warehouse/types"
         elementFormDefault="qualified">

      <xs:element name="addOneProduct">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="t:productName"/>
            <xs:element ref="t:shelf"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <xs:element name="removeOneProduct">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="t:productName"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <xs:element name="productName" type="xs:string"/>

      <xs:element name="inventory">
        <xs:complexType><xs:sequence/></xs:complexType>
      </xs:element>

      <xs:element name="product">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="t:productName"/>
            <xs:element name="quantity" type="xs:nonNegativeInteger"/>
          </xs:sequence>
          <xs:attribute name="shelfID"/>
        </xs:complexType>
      </xs:element>

      <xs:element name="shelf">
        <xs:complexType>
          <xs:attribute name="shelfID"/>
        </xs:complexType>
      </xs:element>

      <xs:element name="shelves">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="t:shelf" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
	
		<!-- EXEMPLOS DE SIMPLE_TYPES, ANEXO A-->
	
		<xs:simpleType name="covered-state">
			<xs:union memberTypes="sizebyno sizebystring"/>
		</xs:simpleType>
		
		<xs:simpleType name="sizebyno">
			<xs:restriction base="xs:positiveInteger">
				<xs:maxInclusive value="42"/>
			</xs:restriction>
		</xs:simpleType>

		<xs:simpleType name="sizebystring">
			<xs:restriction base="xs:string">
				<xs:enumeration value="small"/>
				<xs:enumeration value="medium"/>
				<xs:enumeration value="large"/>
			</xs:restriction>
		</xs:simpleType>
		
		<xs:simpleType name="covered-state">
			<xs:union>
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:enumeration value="0"/>
						<xs:enumeration value="1"/>
					</xs:restriction>
				</xs:simpleType>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="COVERED"/>
						<xs:enumeration value="UNCOVERED"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:union>
		</xs:simpleType>
		  
		<xs:simpleType name="valuelist">
			<xs:list>
				<simpleType>
					<restriction base="xs:string">
						<enumeration value="1"/>
						<enumeration value="one"/>
						<enumeration value="um"/>
					</restriction>
				</simpleType>
			</xs:list>
		</xs:simpleType>
		  
		<xs:simpleType name="money">
			<xs:restriction name="MUMU" base="xs:decimal">
				<xs:annotation>
					<xs:appinfo source="http://www.google.com">W3Schools Note</xs:appinfo>
					<xs:documentation source="http://www.google.com" xml:lang="en">
						This Schema defines a W3Schools note!
					</xs:documentation>
				</xs:annotation>
				<xs:totalDigits value="19"/>
				<xs:fractionDigits value="4">
				</xs:fractionDigits>
				<xs:maxInclusive value="922337203685477.5807"/>
				<xs:minInclusive value="-922337203685477.5808"/>
			</xs:restriction>
		</xs:simpleType>
		
		<xs:element name="employee" type="fullpersoninfo"/>
		
		<xs:complexType name="personinfo" mixed="true" final="#all">
			<xs:annotation>
				<xs:documentation xml:lang="en">
					Currently, currency is limited to
					U S Dollars. Note that this type defined
					non-instantiable.  A derived type must be
					defined that sets the range.
				</xs:documentation>
			</xs:annotation>
			<xs:sequence>
				<xs:element name="firstname" type="xs:string"/>
				<xs:element name="lastname" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
		
		<xs:complexType name="fullpersoninfo">
			<xs:complexContent>
				<xs:extension base="personinfo">
					<xs:sequence>
						<xs:element name="address" type="xs:string"/>
						<xs:element name="city" type="xs:string"/>
						<xs:element name="country" type="xs:string"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
		
		<xs:group name="nomeGrupo" minOccurs="1">
			<xs:annotation>
				<xs:documentation xml:lang="en">
					Currently, currency is limited to
					U S Dollars. Note that this type defined
					non-instantiable.  A derived type must be
					defined that sets the range.
				</xs:documentation>
			</xs:annotation>
			<xs:all id="pot.all">
				<xs:element name="color"
                         type="colorOptionType"
                         minOccurs="0"
                         maxOccurs="1"/>
				<xs:element name="size"
                         type="sizeOptionType"
                         minOccurs="0"
                         maxOccurs="1"/>
			</xs:all>
		</xs:group>
		
		<xs:group ref="nomeGrupo" minOccurs="1"/>
		
		<xs:element name="to" type="xs:string"/>

    </xs:schema>
 </types>